////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to14b.vf
// /___/   /\     Timestamp : 11/17/2016 13:12:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "D:/New File Location System/Course/2AW/Digtal Logic Design/Mux4to1b4_sch/Mux4to14b.vf" -w "D:/New File Location System/Course/2AW/Digtal Logic Design/Mux4to1b4_sch/Mux4to14b.sch"
//Design Name: Mux4to14b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to14b(I0, 
                 I1, 
                 I2, 
                 I3, 
                 s, 
                 o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_84;
   wire XLXN_102;
   wire XLXN_103;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_102));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_103));
   AND2  XLXI_3 (.I0(XLXN_103), 
                .I1(XLXN_102), 
                .O(XLXN_80));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_102), 
                .O(XLXN_81));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_103), 
                .O(XLXN_82));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_84));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_80), 
                .O(XLXN_1));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_81), 
                .O(XLXN_2));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_82), 
                .O(XLXN_3));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_84), 
                 .O(XLXN_4));
   OR4  XLXI_11 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(o[0]));
   AND2  XLXI_12 (.I0(I0[1]), 
                 .I1(XLXN_80), 
                 .O(XLXN_5));
   AND2  XLXI_13 (.I0(I1[1]), 
                 .I1(XLXN_81), 
                 .O(XLXN_6));
   AND2  XLXI_14 (.I0(I2[1]), 
                 .I1(XLXN_82), 
                 .O(XLXN_7));
   AND2  XLXI_15 (.I0(I3[1]), 
                 .I1(XLXN_84), 
                 .O(XLXN_8));
   OR4  XLXI_16 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .I2(XLXN_6), 
                .I3(XLXN_5), 
                .O(o[1]));
   AND2  XLXI_22 (.I0(I0[2]), 
                 .I1(XLXN_80), 
                 .O(XLXN_13));
   AND2  XLXI_23 (.I0(I1[2]), 
                 .I1(XLXN_81), 
                 .O(XLXN_14));
   AND2  XLXI_24 (.I0(I2[2]), 
                 .I1(XLXN_82), 
                 .O(XLXN_15));
   AND2  XLXI_25 (.I0(I3[2]), 
                 .I1(XLXN_84), 
                 .O(XLXN_16));
   OR4  XLXI_26 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .I2(XLXN_14), 
                .I3(XLXN_13), 
                .O(o[2]));
   AND2  XLXI_27 (.I0(I0[3]), 
                 .I1(XLXN_80), 
                 .O(XLXN_17));
   AND2  XLXI_28 (.I0(I1[3]), 
                 .I1(XLXN_81), 
                 .O(XLXN_18));
   AND2  XLXI_29 (.I0(I2[3]), 
                 .I1(XLXN_82), 
                 .O(XLXN_19));
   AND2  XLXI_30 (.I0(I3[3]), 
                 .I1(XLXN_84), 
                 .O(XLXN_20));
   OR4  XLXI_31 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .I2(XLXN_18), 
                .I3(XLXN_17), 
                .O(o[3]));
endmodule
