map[0]=8'd1;map[1]=8'd30;map[2]=8'd6;map[3]=8'd1;map[4]=8'd6;map[5]=8'd29;map[6]=8'd1;map[7]=8'd0;map[8]=8'd30;map[9]=8'd30;map[10]=8'd23;
map[16]=8'd1;map[17]=8'd0;map[18]=8'd67;map[19]=8'd9;map[20]=8'd69;map[21]=8'd0;map[22]=8'd9;map[23]=8'd69;map[24]=8'd31;map[25]=8'd31;map[26]=8'd1;
map[32]=8'd1;map[33]=8'd67;map[34]=8'd28;map[35]=8'd1;map[36]=8'd0;map[37]=8'd7;map[38]=8'd1;map[39]=8'd0;map[40]=8'd6;map[41]=8'd6;map[42]=8'd0;
map[48]=8'd1;map[49]=8'd9;map[50]=8'd1;map[51]=8'd1;map[52]=8'd1;map[53]=8'd1;map[54]=8'd1;map[55]=8'd1;map[56]=8'd1;map[57]=8'd1;map[58]=8'd88;
map[64]=8'd1;map[65]=8'd0;map[66]=8'd0;map[67]=8'd0;map[68]=8'd0;map[69]=8'd0;map[70]=8'd0;map[71]=8'd1;map[72]=8'd8;map[73]=8'd0;map[74]=8'd0;
map[80]=8'd1;map[81]=8'd1;map[82]=8'd1;map[83]=8'd1;map[84]=8'd9;map[85]=8'd1;map[86]=8'd0;map[87]=8'd11;map[88]=8'd2;map[89]=8'd23;map[90]=8'd1;
map[96]=8'd1;map[97]=8'd30;map[98]=8'd30;map[99]=8'd1;map[100]=8'd70;map[101]=8'd1;map[102]=8'd0;map[103]=8'd1;map[104]=8'd0;map[105]=8'd0;map[106]=8'd28;
map[112]=8'd1;map[113]=8'd6;map[114]=8'd6;map[115]=8'd1;map[116]=8'd64;map[117]=8'd1;map[118]=8'd0;map[119]=8'd1;map[120]=8'd1;map[121]=8'd1;map[122]=8'd29;
map[128]=8'd1;map[129]=8'd30;map[130]=8'd30;map[131]=8'd68;map[132]=8'd66;map[133]=8'd1;map[134]=8'd0;map[135]=8'd1;map[136]=8'd6;map[137]=8'd6;map[138]=8'd6;
map[144]=8'd1;map[145]=8'd1;map[146]=8'd1;map[147]=8'd1;map[148]=8'd1;map[149]=8'd1;map[150]=8'd0;map[151]=8'd9;map[152]=8'd72;map[153]=8'd6;map[154]=8'd8;
map[160]=8'd0;map[161]=8'd0;map[162]=8'd0;map[163]=8'd0;map[164]=8'd0;map[165]=8'd0;map[166]=8'd0;map[167]=8'd1;map[168]=8'd7;map[169]=8'd6;map[170]=8'd1;

map[300]=8'd2;map[301]=8'd0;map[302]=8'd0;map[303]=8'd0;map[304]=8'd0;map[305]=8'd0;map[306]=8'd0;map[307]=8'd0;map[308]=8'd0;map[309]=8'd22;map[310]=8'd53;
map[316]=8'd1;map[317]=8'd1;map[318]=8'd1;map[319]=8'd1;map[320]=8'd1;map[321]=8'd25;map[322]=8'd1;map[323]=8'd1;map[324]=8'd1;map[325]=8'd1;map[326]=8'd65;
map[332]=8'd29;map[333]=8'd6;map[334]=8'd6;map[335]=8'd0;map[336]=8'd9;map[337]=8'd0;map[338]=8'd9;map[339]=8'd6;map[340]=8'd6;map[341]=8'd28;map[342]=8'd6;
map[348]=8'd1;map[349]=8'd1;map[350]=8'd1;map[351]=8'd1;map[352]=8'd1;map[353]=8'd0;map[354]=8'd1;map[355]=8'd1;map[356]=8'd1;map[357]=8'd1;map[358]=8'd1;
map[364]=8'd31;map[365]=8'd6;map[366]=8'd6;map[367]=8'd0;map[368]=8'd1;map[369]=8'd0;map[370]=8'd1;map[371]=8'd31;map[372]=8'd31;map[373]=8'd31;map[374]=8'd61;
map[380]=8'd1;map[381]=8'd1;map[382]=8'd1;map[383]=8'd0;map[384]=8'd9;map[385]=8'd0;map[386]=8'd10;map[387]=8'd30;map[388]=8'd30;map[389]=8'd30;map[390]=8'd62;
map[396]=8'd28;map[397]=8'd28;map[398]=8'd1;map[399]=8'd0;map[400]=8'd1;map[401]=8'd1;map[402]=8'd1;map[403]=8'd1;map[404]=8'd1;map[405]=8'd1;map[406]=8'd60;
map[412]=8'd29;map[413]=8'd29;map[414]=8'd1;map[415]=8'd9;map[416]=8'd1;map[417]=8'd0;map[418]=8'd24;map[419]=8'd0;map[420]=8'd0;map[421]=8'd63;map[422]=8'd1;
map[428]=8'd6;map[429]=8'd6;map[430]=8'd1;map[431]=8'd0;map[432]=8'd9;map[433]=8'd81;map[434]=8'd1;map[435]=8'd1;map[436]=8'd1;map[437]=8'd1;map[438]=8'd1;
map[444]=8'd7;map[445]=8'd81;map[446]=8'd9;map[447]=8'd0;map[448]=8'd1;map[449]=8'd0;map[450]=8'd24;map[451]=8'd0;map[452]=8'd0;map[453]=8'd0;map[454]=8'd1;
map[460]=8'd1;map[461]=8'd1;map[462]=8'd1;map[463]=8'd1;map[464]=8'd1;map[465]=8'd1;map[466]=8'd1;map[467]=8'd1;map[468]=8'd1;map[469]=8'd1;map[470]=8'd1;

map[600]=8'd65;map[601]=8'd6;map[602]=8'd1;map[603]=8'd0;map[604]=8'd64;map[605]=8'd64;map[606]=8'd0;map[607]=8'd1;map[608]=8'd1;map[609]=8'd23;map[610]=8'd0;
map[616]=8'd6;map[617]=8'd69;map[618]=8'd9;map[619]=8'd0;map[620]=8'd1;map[621]=8'd1;map[622]=8'd0;map[623]=8'd1;map[624]=8'd0;map[625]=8'd2;map[626]=8'd68;
map[632]=8'd0;map[633]=8'd0;map[634]=8'd1;map[635]=8'd0;map[636]=8'd0;map[637]=8'd1;map[638]=8'd0;map[639]=8'd1;map[640]=8'd0;map[641]=8'd1;map[642]=8'd0;
map[648]=8'd1;map[649]=8'd1;map[650]=8'd1;map[651]=8'd1;map[652]=8'd66;map[653]=8'd1;map[654]=8'd0;map[655]=8'd1;map[656]=8'd0;map[657]=8'd1;map[658]=8'd1;
map[664]=8'd0;map[665]=8'd1;map[666]=8'd0;map[667]=8'd1;map[668]=8'd65;map[669]=8'd1;map[670]=8'd0;map[671]=8'd66;map[672]=8'd0;map[673]=8'd1;map[674]=8'd0;
map[680]=8'd0;map[681]=8'd9;map[682]=8'd69;map[683]=8'd1;map[684]=8'd66;map[685]=8'd1;map[686]=8'd1;map[687]=8'd1;map[688]=8'd1;map[689]=8'd1;map[690]=8'd57;
map[696]=8'd0;map[697]=8'd1;map[698]=8'd0;map[699]=8'd0;map[700]=8'd0;map[701]=8'd0;map[702]=8'd1;map[703]=8'd65;map[704]=8'd29;map[705]=8'd28;map[706]=8'd0;
map[712]=8'd1;map[713]=8'd1;map[714]=8'd1;map[715]=8'd1;map[716]=8'd1;map[717]=8'd0;map[718]=8'd9;map[719]=8'd0;map[720]=8'd66;map[721]=8'd31;map[722]=8'd1;
map[728]=8'd0;map[729]=8'd0;map[730]=8'd6;map[731]=8'd6;map[732]=8'd6;map[733]=8'd0;map[734]=8'd1;map[735]=8'd65;map[736]=8'd6;map[737]=8'd6;map[738]=8'd0;
map[744]=8'd66;map[745]=8'd1;map[746]=8'd1;map[747]=8'd1;map[748]=8'd1;map[749]=8'd1;map[750]=8'd1;map[751]=8'd1;map[752]=8'd1;map[753]=8'd1;map[754]=8'd68;
map[760]=8'd0;map[761]=8'd0;map[762]=8'd65;map[763]=8'd66;map[764]=8'd65;map[765]=8'd0;map[766]=8'd0;map[767]=8'd0;map[768]=8'd0;map[769]=8'd22;map[770]=8'd0;

map[900]=8'd9;map[901]=8'd0;map[902]=8'd0;map[903]=8'd66;map[904]=8'd66;map[905]=8'd65;map[906]=8'd0;map[907]=8'd0;map[908]=8'd0;map[909]=8'd22;map[910]=8'd44;
map[916]=8'd1;map[917]=8'd1;map[918]=8'd1;map[919]=8'd1;map[920]=8'd1;map[921]=8'd1;map[922]=8'd1;map[923]=8'd1;map[924]=8'd1;map[925]=8'd1;map[926]=8'd1;
map[932]=8'd9;map[933]=8'd0;map[934]=8'd67;map[935]=8'd30;map[936]=8'd30;map[937]=8'd0;map[938]=8'd0;map[939]=8'd0;map[940]=8'd0;map[941]=8'd0;map[942]=8'd30;
map[948]=8'd1;map[949]=8'd1;map[950]=8'd1;map[951]=8'd1;map[952]=8'd1;map[953]=8'd1;map[954]=8'd1;map[955]=8'd1;map[956]=8'd1;map[957]=8'd68;map[958]=8'd1;
map[964]=8'd0;map[965]=8'd1;map[966]=8'd71;map[967]=8'd29;map[968]=8'd1;map[969]=8'd72;map[970]=8'd28;map[971]=8'd1;map[972]=8'd6;map[973]=8'd0;map[974]=8'd31;
map[980]=8'd0;map[981]=8'd24;map[982]=8'd77;map[983]=8'd71;map[984]=8'd11;map[985]=8'd76;map[986]=8'd72;map[987]=8'd10;map[988]=8'd0;map[989]=8'd0;map[990]=8'd70;
map[996]=8'd0;map[997]=8'd1;map[998]=8'd71;map[999]=8'd29;map[1000]=8'd1;map[1001]=8'd72;map[1002]=8'd28;map[1003]=8'd1;map[1004]=8'd6;map[1005]=8'd0;map[1006]=8'd0;
map[1012]=8'd1;map[1013]=8'd1;map[1014]=8'd1;map[1015]=8'd1;map[1016]=8'd1;map[1017]=8'd1;map[1018]=8'd1;map[1019]=8'd1;map[1020]=8'd1;map[1021]=8'd68;map[1022]=8'd0;
map[1028]=8'd9;map[1029]=8'd0;map[1030]=8'd67;map[1031]=8'd30;map[1032]=8'd30;map[1033]=8'd0;map[1034]=8'd0;map[1035]=8'd0;map[1036]=8'd0;map[1037]=8'd0;map[1038]=8'd70;
map[1044]=8'd1;map[1045]=8'd1;map[1046]=8'd1;map[1047]=8'd1;map[1048]=8'd1;map[1049]=8'd1;map[1050]=8'd1;map[1051]=8'd1;map[1052]=8'd1;map[1053]=8'd1;map[1054]=8'd6;
map[1060]=8'd9;map[1061]=8'd0;map[1062]=8'd0;map[1063]=8'd66;map[1064]=8'd66;map[1065]=8'd65;map[1066]=8'd0;map[1067]=8'd0;map[1068]=8'd2;map[1069]=8'd23;map[1070]=8'd7;

map[1200]=8'd0;map[1201]=8'd71;map[1202]=8'd0;map[1203]=8'd71;map[1204]=8'd28;map[1205]=8'd29;map[1206]=8'd0;map[1207]=8'd1;map[1208]=8'd2;map[1209]=8'd23;map[1210]=8'd47;
map[1216]=8'd1;map[1217]=8'd1;map[1218]=8'd9;map[1219]=8'd1;map[1220]=8'd1;map[1221]=8'd1;map[1222]=8'd63;map[1223]=8'd1;map[1224]=8'd0;map[1225]=8'd0;map[1226]=8'd73;
map[1232]=8'd28;map[1233]=8'd0;map[1234]=8'd70;map[1235]=8'd0;map[1236]=8'd0;map[1237]=8'd1;map[1238]=8'd1;map[1239]=8'd1;map[1240]=8'd1;map[1241]=8'd66;map[1242]=8'd1;
map[1248]=8'd1;map[1249]=8'd1;map[1250]=8'd1;map[1251]=8'd1;map[1252]=8'd0;map[1253]=8'd68;map[1254]=8'd68;map[1255]=8'd66;map[1256]=8'd0;map[1257]=8'd0;map[1258]=8'd29;
map[1264]=8'd70;map[1265]=8'd69;map[1266]=8'd50;map[1267]=8'd1;map[1268]=8'd0;map[1269]=8'd1;map[1270]=8'd1;map[1271]=8'd1;map[1272]=8'd1;map[1273]=8'd0;map[1274]=8'd1;
map[1280]=8'd0;map[1281]=8'd0;map[1282]=8'd69;map[1283]=8'd1;map[1284]=8'd66;map[1285]=8'd1;map[1286]=8'd0;map[1287]=8'd9;map[1288]=8'd66;map[1289]=8'd0;map[1290]=8'd6;
map[1296]=8'd0;map[1297]=8'd1;map[1298]=8'd1;map[1299]=8'd1;map[1300]=8'd67;map[1301]=8'd1;map[1302]=8'd0;map[1303]=8'd1;map[1304]=8'd1;map[1305]=8'd1;map[1306]=8'd79;
map[1312]=8'd0;map[1313]=8'd1;map[1314]=8'd0;map[1315]=8'd0;map[1316]=8'd0;map[1317]=8'd1;map[1318]=8'd0;map[1319]=8'd10;map[1320]=8'd29;map[1321]=8'd6;map[1322]=8'd54;
map[1328]=8'd0;map[1329]=8'd9;map[1330]=8'd72;map[1331]=8'd0;map[1332]=8'd0;map[1333]=8'd0;map[1334]=8'd72;map[1335]=8'd1;map[1336]=8'd9;map[1337]=8'd1;map[1338]=8'd1;
map[1344]=8'd70;map[1345]=8'd1;map[1346]=8'd69;map[1347]=8'd0;map[1348]=8'd0;map[1349]=8'd0;map[1350]=8'd76;map[1351]=8'd9;map[1352]=8'd0;map[1353]=8'd22;map[1354]=8'd31;
map[1360]=8'd6;map[1361]=8'd1;map[1362]=8'd58;map[1363]=8'd69;map[1364]=8'd0;map[1365]=8'd0;map[1366]=8'd0;map[1367]=8'd1;map[1368]=8'd1;map[1369]=8'd1;map[1370]=8'd31;

map[1500]=8'd73;map[1501]=8'd6;map[1502]=8'd0;map[1503]=8'd1;map[1504]=8'd0;map[1505]=8'd0;map[1506]=8'd0;map[1507]=8'd0;map[1508]=8'd0;map[1509]=8'd0;map[1510]=8'd22;
map[1516]=8'd6;map[1517]=8'd77;map[1518]=8'd0;map[1519]=8'd1;map[1520]=8'd0;map[1521]=8'd1;map[1522]=8'd1;map[1523]=8'd1;map[1524]=8'd1;map[1525]=8'd0;map[1526]=8'd0;
map[1532]=8'd1;map[1533]=8'd10;map[1534]=8'd1;map[1535]=8'd1;map[1536]=8'd78;map[1537]=8'd1;map[1538]=8'd71;map[1539]=8'd9;map[1540]=8'd71;map[1541]=8'd0;map[1542]=8'd0;
map[1548]=8'd28;map[1549]=8'd0;map[1550]=8'd76;map[1551]=8'd11;map[1552]=8'd0;map[1553]=8'd1;map[1554]=8'd9;map[1555]=8'd1;map[1556]=8'd1;map[1557]=8'd1;map[1558]=8'd0;
map[1564]=8'd1;map[1565]=8'd10;map[1566]=8'd1;map[1567]=8'd1;map[1568]=8'd6;map[1569]=8'd1;map[1570]=8'd71;map[1571]=8'd9;map[1572]=8'd0;map[1573]=8'd22;map[1574]=8'd0;
map[1580]=8'd0;map[1581]=8'd77;map[1582]=8'd0;map[1583]=8'd1;map[1584]=8'd6;map[1585]=8'd1;map[1586]=8'd0;map[1587]=8'd1;map[1588]=8'd0;map[1589]=8'd0;map[1590]=8'd0;
map[1596]=8'd6;map[1597]=8'd0;map[1598]=8'd0;map[1599]=8'd1;map[1600]=8'd6;map[1601]=8'd1;map[1602]=8'd0;map[1603]=8'd1;map[1604]=8'd1;map[1605]=8'd9;map[1606]=8'd0;
map[1612]=8'd79;map[1613]=8'd6;map[1614]=8'd0;map[1615]=8'd1;map[1616]=8'd0;map[1617]=8'd1;map[1618]=8'd0;map[1619]=8'd1;map[1620]=8'd1;map[1621]=8'd9;map[1622]=8'd0;
map[1628]=8'd1;map[1629]=8'd1;map[1630]=8'd1;map[1631]=8'd1;map[1632]=8'd78;map[1633]=8'd1;map[1634]=8'd0;map[1635]=8'd1;map[1636]=8'd0;map[1637]=8'd0;map[1638]=8'd1;
map[1644]=8'd74;map[1645]=8'd0;map[1646]=8'd82;map[1647]=8'd9;map[1648]=8'd0;map[1649]=8'd1;map[1650]=8'd0;map[1651]=8'd10;map[1652]=8'd2;map[1653]=8'd23;map[1654]=8'd1;
map[1660]=8'd31;map[1661]=8'd74;map[1662]=8'd0;map[1663]=8'd1;map[1664]=8'd0;map[1665]=8'd1;map[1666]=8'd1;map[1667]=8'd1;map[1668]=8'd1;map[1669]=8'd1;map[1670]=8'd1;

map[1800]=8'd1;map[1801]=8'd1;map[1802]=8'd0;map[1803]=8'd0;map[1804]=8'd0;map[1805]=8'd0;map[1806]=8'd0;map[1807]=8'd0;map[1808]=8'd0;map[1809]=8'd1;map[1810]=8'd23;
map[1816]=8'd1;map[1817]=8'd0;map[1818]=8'd0;map[1819]=8'd0;map[1820]=8'd1;map[1821]=8'd1;map[1822]=8'd1;map[1823]=8'd1;map[1824]=8'd0;map[1825]=8'd0;map[1826]=8'd1;
map[1832]=8'd0;map[1833]=8'd77;map[1834]=8'd1;map[1835]=8'd10;map[1836]=8'd1;map[1837]=8'd30;map[1838]=8'd6;map[1839]=8'd1;map[1840]=8'd1;map[1841]=8'd0;map[1842]=8'd0;
map[1848]=8'd77;map[1849]=8'd29;map[1850]=8'd1;map[1851]=8'd80;map[1852]=8'd1;map[1853]=8'd28;map[1854]=8'd31;map[1855]=8'd7;map[1856]=8'd1;map[1857]=8'd9;map[1858]=8'd0;
map[1864]=8'd1;map[1865]=8'd1;map[1866]=8'd1;map[1867]=8'd24;map[1868]=8'd1;map[1869]=8'd1;map[1870]=8'd1;map[1871]=8'd7;map[1872]=8'd1;map[1873]=8'd23;map[1874]=8'd0;
map[1880]=8'd10;map[1881]=8'd80;map[1882]=8'd24;map[1883]=8'd55;map[1884]=8'd24;map[1885]=8'd80;map[1886]=8'd10;map[1887]=8'd0;map[1888]=8'd11;map[1889]=8'd2;map[1890]=8'd0;
map[1896]=8'd1;map[1897]=8'd1;map[1898]=8'd1;map[1899]=8'd24;map[1900]=8'd1;map[1901]=8'd1;map[1902]=8'd1;map[1903]=8'd7;map[1904]=8'd1;map[1905]=8'd0;map[1906]=8'd1;
map[1912]=8'd73;map[1913]=8'd28;map[1914]=8'd1;map[1915]=8'd80;map[1916]=8'd1;map[1917]=8'd29;map[1918]=8'd31;map[1919]=8'd7;map[1920]=8'd1;map[1921]=8'd9;map[1922]=8'd0;
map[1928]=8'd0;map[1929]=8'd73;map[1930]=8'd1;map[1931]=8'd10;map[1932]=8'd1;map[1933]=8'd30;map[1934]=8'd6;map[1935]=8'd1;map[1936]=8'd1;map[1937]=8'd0;map[1938]=8'd6;
map[1944]=8'd1;map[1945]=8'd0;map[1946]=8'd0;map[1947]=8'd0;map[1948]=8'd1;map[1949]=8'd1;map[1950]=8'd1;map[1951]=8'd1;map[1952]=8'd0;map[1953]=8'd0;map[1954]=8'd73;
map[1960]=8'd1;map[1961]=8'd1;map[1962]=8'd0;map[1963]=8'd0;map[1964]=8'd0;map[1965]=8'd0;map[1966]=8'd0;map[1967]=8'd0;map[1968]=8'd0;map[1969]=8'd1;map[1970]=8'd0;

map[2100]=8'd2;map[2101]=8'd0;map[2102]=8'd0;map[2103]=8'd71;map[2104]=8'd77;map[2105]=8'd71;map[2106]=8'd0;map[2107]=8'd0;map[2108]=8'd0;map[2109]=8'd0;map[2110]=8'd45;
map[2116]=8'd1;map[2117]=8'd1;map[2118]=8'd1;map[2119]=8'd1;map[2120]=8'd1;map[2121]=8'd1;map[2122]=8'd1;map[2123]=8'd1;map[2124]=8'd1;map[2125]=8'd0;map[2126]=8'd6;
map[2132]=8'd0;map[2133]=8'd0;map[2134]=8'd0;map[2135]=8'd0;map[2136]=8'd29;map[2137]=8'd68;map[2138]=8'd68;map[2139]=8'd0;map[2140]=8'd1;map[2141]=8'd75;map[2142]=8'd0;
map[2148]=8'd1;map[2149]=8'd1;map[2150]=8'd1;map[2151]=8'd1;map[2152]=8'd1;map[2153]=8'd1;map[2154]=8'd1;map[2155]=8'd73;map[2156]=8'd1;map[2157]=8'd0;map[2158]=8'd1;
map[2164]=8'd1;map[2165]=8'd0;map[2166]=8'd75;map[2167]=8'd30;map[2168]=8'd30;map[2169]=8'd0;map[2170]=8'd1;map[2171]=8'd0;map[2172]=8'd9;map[2173]=8'd0;map[2174]=8'd1;
map[2180]=8'd9;map[2181]=8'd0;map[2182]=8'd1;map[2183]=8'd1;map[2184]=8'd1;map[2185]=8'd0;map[2186]=8'd1;map[2187]=8'd1;map[2188]=8'd1;map[2189]=8'd1;map[2190]=8'd1;
map[2196]=8'd1;map[2197]=8'd10;map[2198]=8'd1;map[2199]=8'd22;map[2200]=8'd1;map[2201]=8'd0;map[2202]=8'd76;map[2203]=8'd73;map[2204]=8'd0;map[2205]=8'd0;map[2206]=8'd0;
map[2212]=8'd9;map[2213]=8'd0;map[2214]=8'd1;map[2215]=8'd0;map[2216]=8'd1;map[2217]=8'd1;map[2218]=8'd1;map[2219]=8'd1;map[2220]=8'd1;map[2221]=8'd79;map[2222]=8'd0;
map[2228]=8'd1;map[2229]=8'd0;map[2230]=8'd71;map[2231]=8'd0;map[2232]=8'd1;map[2233]=8'd0;map[2234]=8'd9;map[2235]=8'd0;map[2236]=8'd1;map[2237]=8'd80;map[2238]=8'd0;
map[2244]=8'd1;map[2245]=8'd1;map[2246]=8'd1;map[2247]=8'd1;map[2248]=8'd1;map[2249]=8'd77;map[2250]=8'd1;map[2251]=8'd0;map[2252]=8'd1;map[2253]=8'd79;map[2254]=8'd1;
map[2260]=8'd0;map[2261]=8'd28;map[2262]=8'd68;map[2263]=8'd68;map[2264]=8'd0;map[2265]=8'd0;map[2266]=8'd1;map[2267]=8'd0;map[2268]=8'd0;map[2269]=8'd0;map[2270]=8'd0;

map[2400]=8'd6;map[2401]=8'd1;map[2402]=8'd0;map[2403]=8'd0;map[2404]=8'd1;map[2405]=8'd29;map[2406]=8'd1;map[2407]=8'd73;map[2408]=8'd7;map[2409]=8'd52;map[2410]=8'd0;
map[2416]=8'd0;map[2417]=8'd9;map[2418]=8'd0;map[2419]=8'd0;map[2420]=8'd10;map[2421]=8'd82;map[2422]=8'd9;map[2423]=8'd30;map[2424]=8'd73;map[2425]=8'd7;map[2426]=8'd1;
map[2432]=8'd83;map[2433]=8'd1;map[2434]=8'd0;map[2435]=8'd0;map[2436]=8'd1;map[2437]=8'd28;map[2438]=8'd1;map[2439]=8'd73;map[2440]=8'd30;map[2441]=8'd73;map[2442]=8'd1;
map[2448]=8'd9;map[2449]=8'd1;map[2450]=8'd1;map[2451]=8'd11;map[2452]=8'd1;map[2453]=8'd1;map[2454]=8'd1;map[2455]=8'd1;map[2456]=8'd1;map[2457]=8'd9;map[2458]=8'd29;
map[2464]=8'd0;map[2465]=8'd0;map[2466]=8'd0;map[2467]=8'd0;map[2468]=8'd0;map[2469]=8'd75;map[2470]=8'd0;map[2471]=8'd1;map[2472]=8'd74;map[2473]=8'd31;map[2474]=8'd83;
map[2480]=8'd0;map[2481]=8'd1;map[2482]=8'd1;map[2483]=8'd1;map[2484]=8'd1;map[2485]=8'd1;map[2486]=8'd0;map[2487]=8'd10;map[2488]=8'd75;map[2489]=8'd74;map[2490]=8'd1;
map[2496]=8'd0;map[2497]=8'd1;map[2498]=8'd2;map[2499]=8'd23;map[2500]=8'd1;map[2501]=8'd22;map[2502]=8'd0;map[2503]=8'd1;map[2504]=8'd74;map[2505]=8'd31;map[2506]=8'd83;
map[2512]=8'd1;map[2513]=8'd1;map[2514]=8'd0;map[2515]=8'd1;map[2516]=8'd1;map[2517]=8'd1;map[2518]=8'd9;map[2519]=8'd1;map[2520]=8'd1;map[2521]=8'd1;map[2522]=8'd28;
map[2528]=8'd0;map[2529]=8'd0;map[2530]=8'd0;map[2531]=8'd0;map[2532]=8'd0;map[2533]=8'd0;map[2534]=8'd0;map[2535]=8'd0;map[2536]=8'd0;map[2537]=8'd0;map[2538]=8'd1;
map[2544]=8'd9;map[2545]=8'd1;map[2546]=8'd1;map[2547]=8'd1;map[2548]=8'd1;map[2549]=8'd1;map[2550]=8'd1;map[2551]=8'd1;map[2552]=8'd9;map[2553]=8'd1;map[2554]=8'd1;
map[2560]=8'd73;map[2561]=8'd6;map[2562]=8'd6;map[2563]=8'd30;map[2564]=8'd1;map[2565]=8'd30;map[2566]=8'd6;map[2567]=8'd6;map[2568]=8'd73;map[2569]=8'd0;map[2570]=8'd0;

map[2700]=8'd0;map[2701]=8'd0;map[2702]=8'd0;map[2703]=8'd71;map[2704]=8'd77;map[2705]=8'd71;map[2706]=8'd0;map[2707]=8'd0;map[2708]=8'd0;map[2709]=8'd22;map[2710]=8'd30;
map[2716]=8'd0;map[2717]=8'd0;map[2718]=8'd1;map[2719]=8'd1;map[2720]=8'd1;map[2721]=8'd1;map[2722]=8'd1;map[2723]=8'd1;map[2724]=8'd1;map[2725]=8'd1;map[2726]=8'd1;
map[2732]=8'd1;map[2733]=8'd0;map[2734]=8'd0;map[2735]=8'd0;map[2736]=8'd0;map[2737]=8'd0;map[2738]=8'd1;map[2739]=8'd30;map[2740]=8'd30;map[2741]=8'd30;map[2742]=8'd6;
map[2748]=8'd1;map[2749]=8'd0;map[2750]=8'd1;map[2751]=8'd0;map[2752]=8'd1;map[2753]=8'd24;map[2754]=8'd1;map[2755]=8'd29;map[2756]=8'd29;map[2757]=8'd29;map[2758]=8'd1;
map[2764]=8'd9;map[2765]=8'd0;map[2766]=8'd1;map[2767]=8'd6;map[2768]=8'd1;map[2769]=8'd2;map[2770]=8'd1;map[2771]=8'd28;map[2772]=8'd28;map[2773]=8'd28;map[2774]=8'd7;
map[2780]=8'd1;map[2781]=8'd1;map[2782]=8'd1;map[2783]=8'd6;map[2784]=8'd1;map[2785]=8'd23;map[2786]=8'd1;map[2787]=8'd1;map[2788]=8'd11;map[2789]=8'd1;map[2790]=8'd1;
map[2796]=8'd9;map[2797]=8'd0;map[2798]=8'd1;map[2799]=8'd6;map[2800]=8'd1;map[2801]=8'd1;map[2802]=8'd1;map[2803]=8'd0;map[2804]=8'd75;map[2805]=8'd7;map[2806]=8'd8;
map[2812]=8'd1;map[2813]=8'd0;map[2814]=8'd1;map[2815]=8'd0;map[2816]=8'd9;map[2817]=8'd0;map[2818]=8'd9;map[2819]=8'd77;map[2820]=8'd1;map[2821]=8'd1;map[2822]=8'd1;
map[2828]=8'd1;map[2829]=8'd0;map[2830]=8'd0;map[2831]=8'd0;map[2832]=8'd1;map[2833]=8'd9;map[2834]=8'd1;map[2835]=8'd0;map[2836]=8'd75;map[2837]=8'd7;map[2838]=8'd31;
map[2844]=8'd0;map[2845]=8'd82;map[2846]=8'd1;map[2847]=8'd1;map[2848]=8'd1;map[2849]=8'd77;map[2850]=8'd1;map[2851]=8'd1;map[2852]=8'd1;map[2853]=8'd1;map[2854]=8'd49;
map[2860]=8'd82;map[2861]=8'd31;map[2862]=8'd1;map[2863]=8'd6;map[2864]=8'd6;map[2865]=8'd0;map[2866]=8'd0;map[2867]=8'd6;map[2868]=8'd6;map[2869]=8'd30;map[2870]=8'd31;

map[3000]=8'd30;map[3001]=8'd30;map[3002]=8'd9;map[3003]=8'd0;map[3004]=8'd9;map[3005]=8'd29;map[3006]=8'd29;map[3007]=8'd29;map[3008]=8'd1;map[3009]=8'd23;map[3010]=8'd58;
map[3016]=8'd1;map[3017]=8'd1;map[3018]=8'd1;map[3019]=8'd0;map[3020]=8'd1;map[3021]=8'd1;map[3022]=8'd1;map[3023]=8'd1;map[3024]=8'd1;map[3025]=8'd2;map[3026]=8'd28;
map[3032]=8'd6;map[3033]=8'd6;map[3034]=8'd9;map[3035]=8'd0;map[3036]=8'd1;map[3037]=8'd0;map[3038]=8'd83;map[3039]=8'd83;map[3040]=8'd11;map[3041]=8'd0;map[3042]=8'd1;
map[3048]=8'd1;map[3049]=8'd1;map[3050]=8'd1;map[3051]=8'd0;map[3052]=8'd10;map[3053]=8'd84;map[3054]=8'd1;map[3055]=8'd1;map[3056]=8'd1;map[3057]=8'd0;map[3058]=8'd0;
map[3064]=8'd7;map[3065]=8'd7;map[3066]=8'd9;map[3067]=8'd0;map[3068]=8'd1;map[3069]=8'd31;map[3070]=8'd1;map[3071]=8'd61;map[3072]=8'd30;map[3073]=8'd0;map[3074]=8'd81;
map[3080]=8'd1;map[3081]=8'd1;map[3082]=8'd1;map[3083]=8'd1;map[3084]=8'd1;map[3085]=8'd86;map[3086]=8'd1;map[3087]=8'd62;map[3088]=8'd0;map[3089]=8'd0;map[3090]=8'd88;
map[3096]=8'd8;map[3097]=8'd8;map[3098]=8'd9;map[3099]=8'd0;map[3100]=8'd1;map[3101]=8'd31;map[3102]=8'd1;map[3103]=8'd60;map[3104]=8'd30;map[3105]=8'd0;map[3106]=8'd81;
map[3112]=8'd1;map[3113]=8'd1;map[3114]=8'd1;map[3115]=8'd0;map[3116]=8'd10;map[3117]=8'd84;map[3118]=8'd1;map[3119]=8'd1;map[3120]=8'd1;map[3121]=8'd0;map[3122]=8'd0;
map[3128]=8'd84;map[3129]=8'd0;map[3130]=8'd1;map[3131]=8'd0;map[3132]=8'd1;map[3133]=8'd0;map[3134]=8'd83;map[3135]=8'd83;map[3136]=8'd11;map[3137]=8'd0;map[3138]=8'd1;
map[3144]=8'd85;map[3145]=8'd84;map[3146]=8'd10;map[3147]=8'd0;map[3148]=8'd1;map[3149]=8'd1;map[3150]=8'd1;map[3151]=8'd1;map[3152]=8'd1;map[3153]=8'd0;map[3154]=8'd31;
map[3160]=8'd84;map[3161]=8'd0;map[3162]=8'd1;map[3163]=8'd0;map[3164]=8'd9;map[3165]=8'd28;map[3166]=8'd28;map[3167]=8'd28;map[3168]=8'd1;map[3169]=8'd22;map[3170]=8'd46;

map[3300]=8'd29;map[3301]=8'd0;map[3302]=8'd0;map[3303]=8'd86;map[3304]=8'd1;map[3305]=8'd0;map[3306]=8'd1;map[3307]=8'd29;map[3308]=8'd1;map[3309]=8'd22;map[3310]=8'd0;
map[3316]=8'd0;map[3317]=8'd0;map[3318]=8'd86;map[3319]=8'd87;map[3320]=8'd10;map[3321]=8'd0;map[3322]=8'd1;map[3323]=8'd86;map[3324]=8'd1;map[3325]=8'd0;map[3326]=8'd86;
map[3332]=8'd1;map[3333]=8'd1;map[3334]=8'd1;map[3335]=8'd1;map[3336]=8'd1;map[3337]=8'd0;map[3338]=8'd1;map[3339]=8'd9;map[3340]=8'd1;map[3341]=8'd0;map[3342]=8'd0;
map[3348]=8'd0;map[3349]=8'd0;map[3350]=8'd0;map[3351]=8'd0;map[3352]=8'd0;map[3353]=8'd0;map[3354]=8'd0;map[3355]=8'd84;map[3356]=8'd1;map[3357]=8'd0;map[3358]=8'd0;
map[3364]=8'd1;map[3365]=8'd1;map[3366]=8'd1;map[3367]=8'd1;map[3368]=8'd1;map[3369]=8'd1;map[3370]=8'd1;map[3371]=8'd84;map[3372]=8'd1;map[3373]=8'd0;map[3374]=8'd0;
map[3380]=8'd9;map[3381]=8'd88;map[3382]=8'd6;map[3383]=8'd6;map[3384]=8'd30;map[3385]=8'd30;map[3386]=8'd1;map[3387]=8'd85;map[3388]=8'd10;map[3389]=8'd0;map[3390]=8'd0;
map[3396]=8'd1;map[3397]=8'd1;map[3398]=8'd1;map[3399]=8'd1;map[3400]=8'd1;map[3401]=8'd1;map[3402]=8'd1;map[3403]=8'd84;map[3404]=8'd1;map[3405]=8'd0;map[3406]=8'd0;
map[3412]=8'd0;map[3413]=8'd0;map[3414]=8'd0;map[3415]=8'd0;map[3416]=8'd0;map[3417]=8'd0;map[3418]=8'd0;map[3419]=8'd84;map[3420]=8'd1;map[3421]=8'd0;map[3422]=8'd1;
map[3428]=8'd1;map[3429]=8'd1;map[3430]=8'd1;map[3431]=8'd1;map[3432]=8'd1;map[3433]=8'd0;map[3434]=8'd1;map[3435]=8'd9;map[3436]=8'd1;map[3437]=8'd0;map[3438]=8'd0;
map[3444]=8'd0;map[3445]=8'd0;map[3446]=8'd91;map[3447]=8'd89;map[3448]=8'd10;map[3449]=8'd0;map[3450]=8'd1;map[3451]=8'd86;map[3452]=8'd1;map[3453]=8'd2;map[3454]=8'd87;
map[3460]=8'd31;map[3461]=8'd0;map[3462]=8'd0;map[3463]=8'd91;map[3464]=8'd1;map[3465]=8'd0;map[3466]=8'd1;map[3467]=8'd28;map[3468]=8'd1;map[3469]=8'd23;map[3470]=8'd0;

map[3600]=8'd0;map[3601]=8'd0;map[3602]=8'd31;map[3603]=8'd81;map[3604]=8'd88;map[3605]=8'd81;map[3606]=8'd0;map[3607]=8'd0;map[3608]=8'd1;map[3609]=8'd23;map[3610]=8'd1;
map[3616]=8'd1;map[3617]=8'd1;map[3618]=8'd1;map[3619]=8'd1;map[3620]=8'd1;map[3621]=8'd1;map[3622]=8'd1;map[3623]=8'd81;map[3624]=8'd1;map[3625]=8'd2;map[3626]=8'd0;
map[3632]=8'd1;map[3633]=8'd0;map[3634]=8'd11;map[3635]=8'd0;map[3636]=8'd0;map[3637]=8'd87;map[3638]=8'd1;map[3639]=8'd0;map[3640]=8'd0;map[3641]=8'd0;map[3642]=8'd91;
map[3648]=8'd1;map[3649]=8'd0;map[3650]=8'd1;map[3651]=8'd0;map[3652]=8'd90;map[3653]=8'd24;map[3654]=8'd1;map[3655]=8'd1;map[3656]=8'd1;map[3657]=8'd10;map[3658]=8'd44;
map[3664]=8'd1;map[3665]=8'd84;map[3666]=8'd1;map[3667]=8'd87;map[3668]=8'd24;map[3669]=8'd63;map[3670]=8'd1;map[3671]=8'd0;map[3672]=8'd31;map[3673]=8'd0;map[3674]=8'd22;
map[3680]=8'd1;map[3681]=8'd0;map[3682]=8'd1;map[3683]=8'd1;map[3684]=8'd1;map[3685]=8'd1;map[3686]=8'd1;map[3687]=8'd0;map[3688]=8'd1;map[3689]=8'd22;map[3690]=8'd0;
map[3696]=8'd9;map[3697]=8'd0;map[3698]=8'd0;map[3699]=8'd84;map[3700]=8'd85;map[3701]=8'd84;map[3702]=8'd0;map[3703]=8'd0;map[3704]=8'd1;map[3705]=8'd1;map[3706]=8'd0;
map[3712]=8'd1;map[3713]=8'd1;map[3714]=8'd1;map[3715]=8'd1;map[3716]=8'd1;map[3717]=8'd1;map[3718]=8'd1;map[3719]=8'd87;map[3720]=8'd1;map[3721]=8'd47;map[3722]=8'd0;
map[3728]=8'd0;map[3729]=8'd0;map[3730]=8'd0;map[3731]=8'd28;map[3732]=8'd28;map[3733]=8'd28;map[3734]=8'd0;map[3735]=8'd0;map[3736]=8'd1;map[3737]=8'd90;map[3738]=8'd0;
map[3744]=8'd1;map[3745]=8'd1;map[3746]=8'd1;map[3747]=8'd1;map[3748]=8'd1;map[3749]=8'd1;map[3750]=8'd1;map[3751]=8'd1;map[3752]=8'd1;map[3753]=8'd9;map[3754]=8'd0;
map[3760]=8'd0;map[3761]=8'd0;map[3762]=8'd0;map[3763]=8'd0;map[3764]=8'd0;map[3765]=8'd29;map[3766]=8'd29;map[3767]=8'd29;map[3768]=8'd0;map[3769]=8'd0;map[3770]=8'd1;

map[3900]=8'd1;map[3901]=8'd1;map[3902]=8'd1;map[3903]=8'd1;map[3904]=8'd1;map[3905]=8'd1;map[3906]=8'd1;map[3907]=8'd1;map[3908]=8'd1;map[3909]=8'd1;map[3910]=8'd0;
map[3916]=8'd0;map[3917]=8'd0;map[3918]=8'd0;map[3919]=8'd0;map[3920]=8'd0;map[3921]=8'd0;map[3922]=8'd0;map[3923]=8'd0;map[3924]=8'd84;map[3925]=8'd1;map[3926]=8'd0;
map[3932]=8'd31;map[3933]=8'd1;map[3934]=8'd1;map[3935]=8'd1;map[3936]=8'd30;map[3937]=8'd26;map[3938]=8'd26;map[3939]=8'd26;map[3940]=8'd85;map[3941]=8'd1;map[3942]=8'd0;
map[3948]=8'd1;map[3949]=8'd1;map[3950]=8'd1;map[3951]=8'd1;map[3952]=8'd1;map[3953]=8'd26;map[3954]=8'd26;map[3955]=8'd26;map[3956]=8'd84;map[3957]=8'd1;map[3958]=8'd2;
map[3964]=8'd1;map[3965]=8'd1;map[3966]=8'd1;map[3967]=8'd1;map[3968]=8'd1;map[3969]=8'd1;map[3970]=8'd1;map[3971]=8'd1;map[3972]=8'd10;map[3973]=8'd1;map[3974]=8'd23;
map[3980]=8'd1;map[3981]=8'd1;map[3982]=8'd32;map[3983]=8'd24;map[3984]=8'd87;map[3985]=8'd90;map[3986]=8'd87;map[3987]=8'd10;map[3988]=8'd2;map[3989]=8'd23;map[3990]=8'd26;
map[3996]=8'd1;map[3997]=8'd1;map[3998]=8'd1;map[3999]=8'd1;map[4000]=8'd1;map[4001]=8'd1;map[4002]=8'd1;map[4003]=8'd1;map[4004]=8'd10;map[4005]=8'd1;map[4006]=8'd22;
map[4012]=8'd1;map[4013]=8'd1;map[4014]=8'd1;map[4015]=8'd1;map[4016]=8'd1;map[4017]=8'd26;map[4018]=8'd26;map[4019]=8'd26;map[4020]=8'd84;map[4021]=8'd1;map[4022]=8'd0;
map[4028]=8'd31;map[4029]=8'd1;map[4030]=8'd1;map[4031]=8'd1;map[4032]=8'd30;map[4033]=8'd26;map[4034]=8'd26;map[4035]=8'd26;map[4036]=8'd85;map[4037]=8'd1;map[4038]=8'd0;
map[4044]=8'd0;map[4045]=8'd0;map[4046]=8'd0;map[4047]=8'd0;map[4048]=8'd0;map[4049]=8'd0;map[4050]=8'd0;map[4051]=8'd0;map[4052]=8'd84;map[4053]=8'd1;map[4054]=8'd0;
map[4060]=8'd1;map[4061]=8'd1;map[4062]=8'd1;map[4063]=8'd1;map[4064]=8'd1;map[4065]=8'd1;map[4066]=8'd1;map[4067]=8'd1;map[4068]=8'd1;map[4069]=8'd1;map[4070]=8'd0;

map[4200]=8'd0;map[4201]=8'd0;map[4202]=8'd0;map[4203]=8'd0;map[4204]=8'd0;map[4205]=8'd0;map[4206]=8'd0;map[4207]=8'd0;map[4208]=8'd0;map[4209]=8'd0;map[4210]=8'd26;
map[4216]=8'd26;map[4217]=8'd26;map[4218]=8'd26;map[4219]=8'd26;map[4220]=8'd26;map[4221]=8'd26;map[4222]=8'd26;map[4223]=8'd26;map[4224]=8'd26;map[4225]=8'd0;map[4226]=8'd26;
map[4232]=8'd26;map[4233]=8'd26;map[4234]=8'd1;map[4235]=8'd1;map[4236]=8'd1;map[4237]=8'd26;map[4238]=8'd26;map[4239]=8'd26;map[4240]=8'd26;map[4241]=8'd0;map[4242]=8'd26;
map[4248]=8'd26;map[4249]=8'd1;map[4250]=8'd1;map[4251]=8'd1;map[4252]=8'd1;map[4253]=8'd1;map[4254]=8'd26;map[4255]=8'd26;map[4256]=8'd26;map[4257]=8'd0;map[4258]=8'd26;
map[4264]=8'd26;map[4265]=8'd1;map[4266]=8'd63;map[4267]=8'd29;map[4268]=8'd28;map[4269]=8'd0;map[4270]=8'd9;map[4271]=8'd0;map[4272]=8'd26;map[4273]=8'd0;map[4274]=8'd26;
map[4280]=8'd26;map[4281]=8'd1;map[4282]=8'd1;map[4283]=8'd1;map[4284]=8'd1;map[4285]=8'd1;map[4286]=8'd1;map[4287]=8'd0;map[4288]=8'd0;map[4289]=8'd0;map[4290]=8'd2;
map[4296]=8'd26;map[4297]=8'd1;map[4298]=8'd58;map[4299]=8'd29;map[4300]=8'd28;map[4301]=8'd0;map[4302]=8'd9;map[4303]=8'd0;map[4304]=8'd26;map[4305]=8'd0;map[4306]=8'd23;
map[4312]=8'd26;map[4313]=8'd1;map[4314]=8'd1;map[4315]=8'd1;map[4316]=8'd1;map[4317]=8'd1;map[4318]=8'd26;map[4319]=8'd26;map[4320]=8'd26;map[4321]=8'd0;map[4322]=8'd26;
map[4328]=8'd26;map[4329]=8'd26;map[4330]=8'd1;map[4331]=8'd1;map[4332]=8'd1;map[4333]=8'd26;map[4334]=8'd26;map[4335]=8'd26;map[4336]=8'd26;map[4337]=8'd0;map[4338]=8'd26;
map[4344]=8'd26;map[4345]=8'd26;map[4346]=8'd26;map[4347]=8'd26;map[4348]=8'd26;map[4349]=8'd26;map[4350]=8'd26;map[4351]=8'd26;map[4352]=8'd26;map[4353]=8'd0;map[4354]=8'd26;
map[4360]=8'd0;map[4361]=8'd0;map[4362]=8'd0;map[4363]=8'd0;map[4364]=8'd0;map[4365]=8'd0;map[4366]=8'd0;map[4367]=8'd0;map[4368]=8'd0;map[4369]=8'd0;map[4370]=8'd26;

map[4500]=8'd26;map[4501]=8'd26;map[4502]=8'd26;map[4503]=8'd26;map[4504]=8'd26;map[4505]=8'd26;map[4506]=8'd26;map[4507]=8'd26;map[4508]=8'd26;map[4509]=8'd26;map[4510]=8'd26;
map[4516]=8'd26;map[4517]=8'd26;map[4518]=8'd26;map[4519]=8'd26;map[4520]=8'd26;map[4521]=8'd26;map[4522]=8'd26;map[4523]=8'd26;map[4524]=8'd26;map[4525]=8'd26;map[4526]=8'd91;
map[4532]=8'd26;map[4533]=8'd26;map[4534]=8'd26;map[4535]=8'd26;map[4536]=8'd26;map[4537]=8'd26;map[4538]=8'd26;map[4539]=8'd26;map[4540]=8'd26;map[4541]=8'd26;map[4542]=8'd90;
map[4548]=8'd26;map[4549]=8'd26;map[4550]=8'd26;map[4551]=8'd26;map[4552]=8'd1;map[4553]=8'd1;map[4554]=8'd1;map[4555]=8'd26;map[4556]=8'd26;map[4557]=8'd26;map[4558]=8'd0;
map[4564]=8'd26;map[4565]=8'd26;map[4566]=8'd26;map[4567]=8'd1;map[4568]=8'd1;map[4569]=8'd1;map[4570]=8'd1;map[4571]=8'd1;map[4572]=8'd26;map[4573]=8'd26;map[4574]=8'd0;
map[4580]=8'd0;map[4581]=8'd0;map[4582]=8'd11;map[4583]=8'd0;map[4584]=8'd93;map[4585]=8'd0;map[4586]=8'd22;map[4587]=8'd1;map[4588]=8'd26;map[4589]=8'd26;map[4590]=8'd0;
map[4596]=8'd26;map[4597]=8'd26;map[4598]=8'd26;map[4599]=8'd1;map[4600]=8'd1;map[4601]=8'd1;map[4602]=8'd1;map[4603]=8'd1;map[4604]=8'd26;map[4605]=8'd26;map[4606]=8'd0;
map[4612]=8'd26;map[4613]=8'd26;map[4614]=8'd26;map[4615]=8'd26;map[4616]=8'd1;map[4617]=8'd1;map[4618]=8'd1;map[4619]=8'd26;map[4620]=8'd26;map[4621]=8'd26;map[4622]=8'd0;
map[4628]=8'd26;map[4629]=8'd26;map[4630]=8'd26;map[4631]=8'd26;map[4632]=8'd26;map[4633]=8'd26;map[4634]=8'd26;map[4635]=8'd26;map[4636]=8'd26;map[4637]=8'd26;map[4638]=8'd0;
map[4644]=8'd26;map[4645]=8'd26;map[4646]=8'd26;map[4647]=8'd26;map[4648]=8'd26;map[4649]=8'd26;map[4650]=8'd26;map[4651]=8'd26;map[4652]=8'd26;map[4653]=8'd26;map[4654]=8'd0;
map[4660]=8'd26;map[4661]=8'd26;map[4662]=8'd26;map[4663]=8'd26;map[4664]=8'd26;map[4665]=8'd26;map[4666]=8'd26;map[4667]=8'd26;map[4668]=8'd26;map[4669]=8'd26;map[4670]=8'd91;

map[4800]=8'd26;map[4801]=8'd26;map[4802]=8'd26;map[4803]=8'd26;map[4804]=8'd26;map[4805]=8'd26;map[4806]=8'd26;map[4807]=8'd26;map[4808]=8'd26;map[4809]=8'd22;map[4810]=8'd26;
map[4816]=8'd90;map[4817]=8'd0;map[4818]=8'd0;map[4819]=8'd0;map[4820]=8'd0;map[4821]=8'd0;map[4822]=8'd90;map[4823]=8'd91;map[4824]=8'd26;map[4825]=8'd0;map[4826]=8'd26;
map[4832]=8'd26;map[4833]=8'd26;map[4834]=8'd26;map[4835]=8'd26;map[4836]=8'd26;map[4837]=8'd26;map[4838]=8'd26;map[4839]=8'd90;map[4840]=8'd26;map[4841]=8'd92;map[4842]=8'd26;
map[4848]=8'd26;map[4849]=8'd91;map[4850]=8'd0;map[4851]=8'd0;map[4852]=8'd91;map[4853]=8'd26;map[4854]=8'd26;map[4855]=8'd0;map[4856]=8'd26;map[4857]=8'd0;map[4858]=8'd26;
map[4864]=8'd26;map[4865]=8'd0;map[4866]=8'd26;map[4867]=8'd26;map[4868]=8'd0;map[4869]=8'd26;map[4870]=8'd26;map[4871]=8'd92;map[4872]=8'd26;map[4873]=8'd0;map[4874]=8'd26;
map[4880]=8'd26;map[4881]=8'd0;map[4882]=8'd26;map[4883]=8'd91;map[4884]=8'd0;map[4885]=8'd26;map[4886]=8'd23;map[4887]=8'd2;map[4888]=8'd26;map[4889]=8'd0;map[4890]=8'd26;
map[4896]=8'd26;map[4897]=8'd0;map[4898]=8'd26;map[4899]=8'd0;map[4900]=8'd26;map[4901]=8'd26;map[4902]=8'd26;map[4903]=8'd26;map[4904]=8'd26;map[4905]=8'd0;map[4906]=8'd26;
map[4912]=8'd26;map[4913]=8'd0;map[4914]=8'd26;map[4915]=8'd0;map[4916]=8'd26;map[4917]=8'd91;map[4918]=8'd0;map[4919]=8'd91;map[4920]=8'd26;map[4921]=8'd0;map[4922]=8'd26;
map[4928]=8'd26;map[4929]=8'd0;map[4930]=8'd26;map[4931]=8'd0;map[4932]=8'd26;map[4933]=8'd0;map[4934]=8'd26;map[4935]=8'd0;map[4936]=8'd26;map[4937]=8'd0;map[4938]=8'd26;
map[4944]=8'd26;map[4945]=8'd0;map[4946]=8'd26;map[4947]=8'd91;map[4948]=8'd0;map[4949]=8'd91;map[4950]=8'd26;map[4951]=8'd0;map[4952]=8'd26;map[4953]=8'd0;map[4954]=8'd26;
map[4960]=8'd0;map[4961]=8'd91;map[4962]=8'd26;map[4963]=8'd26;map[4964]=8'd26;map[4965]=8'd26;map[4966]=8'd26;map[4967]=8'd91;map[4968]=8'd0;map[4969]=8'd91;map[4970]=8'd26;

map[5100]=8'd26;map[5101]=8'd26;map[5102]=8'd26;map[5103]=8'd26;map[5104]=8'd26;map[5105]=8'd26;map[5106]=8'd26;map[5107]=8'd26;map[5108]=8'd26;map[5109]=8'd23;map[5110]=8'd0;
map[5116]=8'd26;map[5117]=8'd26;map[5118]=8'd26;map[5119]=8'd26;map[5120]=8'd26;map[5121]=8'd26;map[5122]=8'd26;map[5123]=8'd26;map[5124]=8'd26;map[5125]=8'd2;map[5126]=8'd0;
map[5132]=8'd26;map[5133]=8'd26;map[5134]=8'd26;map[5135]=8'd26;map[5136]=8'd26;map[5137]=8'd26;map[5138]=8'd26;map[5139]=8'd26;map[5140]=8'd26;map[5141]=8'd0;map[5142]=8'd0;
map[5148]=8'd26;map[5149]=8'd26;map[5150]=8'd26;map[5151]=8'd1;map[5152]=8'd1;map[5153]=8'd1;map[5154]=8'd26;map[5155]=8'd26;map[5156]=8'd26;map[5157]=8'd0;map[5158]=8'd0;
map[5164]=8'd26;map[5165]=8'd26;map[5166]=8'd1;map[5167]=8'd1;map[5168]=8'd1;map[5169]=8'd1;map[5170]=8'd1;map[5171]=8'd26;map[5172]=8'd26;map[5173]=8'd0;map[5174]=8'd0;
map[5180]=8'd26;map[5181]=8'd26;map[5182]=8'd1;map[5183]=8'd56;map[5184]=8'd24;map[5185]=8'd11;map[5186]=8'd11;map[5187]=8'd0;map[5188]=8'd0;map[5189]=8'd0;map[5190]=8'd0;
map[5196]=8'd26;map[5197]=8'd26;map[5198]=8'd1;map[5199]=8'd1;map[5200]=8'd1;map[5201]=8'd1;map[5202]=8'd1;map[5203]=8'd26;map[5204]=8'd26;map[5205]=8'd0;map[5206]=8'd0;
map[5212]=8'd26;map[5213]=8'd26;map[5214]=8'd26;map[5215]=8'd1;map[5216]=8'd1;map[5217]=8'd1;map[5218]=8'd26;map[5219]=8'd26;map[5220]=8'd26;map[5221]=8'd0;map[5222]=8'd0;
map[5228]=8'd26;map[5229]=8'd26;map[5230]=8'd26;map[5231]=8'd26;map[5232]=8'd26;map[5233]=8'd26;map[5234]=8'd26;map[5235]=8'd26;map[5236]=8'd26;map[5237]=8'd0;map[5238]=8'd0;
map[5244]=8'd26;map[5245]=8'd26;map[5246]=8'd26;map[5247]=8'd26;map[5248]=8'd26;map[5249]=8'd26;map[5250]=8'd26;map[5251]=8'd26;map[5252]=8'd26;map[5253]=8'd0;map[5254]=8'd0;
map[5260]=8'd26;map[5261]=8'd26;map[5262]=8'd26;map[5263]=8'd26;map[5264]=8'd26;map[5265]=8'd26;map[5266]=8'd26;map[5267]=8'd26;map[5268]=8'd26;map[5269]=8'd22;map[5270]=8'd0;

map[5400]=8'd0;map[5401]=8'd0;map[5402]=8'd0;map[5403]=8'd0;map[5404]=8'd0;map[5405]=8'd0;map[5406]=8'd0;map[5407]=8'd0;map[5408]=8'd0;map[5409]=8'd0;map[5410]=8'd92;
map[5416]=8'd26;map[5417]=8'd26;map[5418]=8'd26;map[5419]=8'd26;map[5420]=8'd26;map[5421]=8'd26;map[5422]=8'd26;map[5423]=8'd26;map[5424]=8'd26;map[5425]=8'd0;map[5426]=8'd28;
map[5432]=8'd0;map[5433]=8'd0;map[5434]=8'd0;map[5435]=8'd0;map[5436]=8'd94;map[5437]=8'd24;map[5438]=8'd51;map[5439]=8'd26;map[5440]=8'd26;map[5441]=8'd0;map[5442]=8'd80;
map[5448]=8'd26;map[5449]=8'd26;map[5450]=8'd26;map[5451]=8'd26;map[5452]=8'd26;map[5453]=8'd26;map[5454]=8'd26;map[5455]=8'd26;map[5456]=8'd26;map[5457]=8'd0;map[5458]=8'd30;
map[5464]=8'd26;map[5465]=8'd26;map[5466]=8'd26;map[5467]=8'd26;map[5468]=8'd26;map[5469]=8'd26;map[5470]=8'd26;map[5471]=8'd26;map[5472]=8'd26;map[5473]=8'd0;map[5474]=8'd90;
map[5480]=8'd26;map[5481]=8'd26;map[5482]=8'd22;map[5483]=8'd0;map[5484]=8'd0;map[5485]=8'd95;map[5486]=8'd0;map[5487]=8'd0;map[5488]=8'd0;map[5489]=8'd0;map[5490]=8'd8;
map[5496]=8'd26;map[5497]=8'd26;map[5498]=8'd26;map[5499]=8'd26;map[5500]=8'd26;map[5501]=8'd26;map[5502]=8'd26;map[5503]=8'd26;map[5504]=8'd26;map[5505]=8'd0;map[5506]=8'd90;
map[5512]=8'd26;map[5513]=8'd26;map[5514]=8'd26;map[5515]=8'd26;map[5516]=8'd26;map[5517]=8'd26;map[5518]=8'd26;map[5519]=8'd26;map[5520]=8'd26;map[5521]=8'd0;map[5522]=8'd30;
map[5528]=8'd0;map[5529]=8'd0;map[5530]=8'd0;map[5531]=8'd0;map[5532]=8'd94;map[5533]=8'd24;map[5534]=8'd48;map[5535]=8'd26;map[5536]=8'd26;map[5537]=8'd0;map[5538]=8'd80;
map[5544]=8'd26;map[5545]=8'd26;map[5546]=8'd26;map[5547]=8'd26;map[5548]=8'd26;map[5549]=8'd26;map[5550]=8'd26;map[5551]=8'd26;map[5552]=8'd26;map[5553]=8'd2;map[5554]=8'd28;
map[5560]=8'd0;map[5561]=8'd0;map[5562]=8'd0;map[5563]=8'd0;map[5564]=8'd0;map[5565]=8'd0;map[5566]=8'd0;map[5567]=8'd0;map[5568]=8'd0;map[5569]=8'd23;map[5570]=8'd92;

map[5700]=8'd31;map[5701]=8'd26;map[5702]=8'd30;map[5703]=8'd90;map[5704]=8'd8;map[5705]=8'd90;map[5706]=8'd30;map[5707]=8'd26;map[5708]=8'd31;map[5709]=8'd92;map[5710]=8'd26;
map[5716]=8'd26;map[5717]=8'd29;map[5718]=8'd26;map[5719]=8'd7;map[5720]=8'd26;map[5721]=8'd7;map[5722]=8'd26;map[5723]=8'd29;map[5724]=8'd26;map[5725]=8'd28;map[5726]=8'd26;
map[5732]=8'd6;map[5733]=8'd80;map[5734]=8'd6;map[5735]=8'd91;map[5736]=8'd0;map[5737]=8'd91;map[5738]=8'd6;map[5739]=8'd80;map[5740]=8'd6;map[5741]=8'd80;map[5742]=8'd26;
map[5748]=8'd26;map[5749]=8'd0;map[5750]=8'd26;map[5751]=8'd0;map[5752]=8'd26;map[5753]=8'd0;map[5754]=8'd26;map[5755]=8'd0;map[5756]=8'd26;map[5757]=8'd30;map[5758]=8'd26;
map[5764]=8'd7;map[5765]=8'd91;map[5766]=8'd0;map[5767]=8'd0;map[5768]=8'd0;map[5769]=8'd0;map[5770]=8'd0;map[5771]=8'd91;map[5772]=8'd7;map[5773]=8'd90;map[5774]=8'd26;
map[5780]=8'd26;map[5781]=8'd0;map[5782]=8'd23;map[5783]=8'd0;map[5784]=8'd26;map[5785]=8'd0;map[5786]=8'd22;map[5787]=8'd0;map[5788]=8'd26;map[5789]=8'd8;map[5790]=8'd26;
map[5796]=8'd7;map[5797]=8'd91;map[5798]=8'd0;map[5799]=8'd0;map[5800]=8'd0;map[5801]=8'd0;map[5802]=8'd0;map[5803]=8'd91;map[5804]=8'd7;map[5805]=8'd90;map[5806]=8'd26;
map[5812]=8'd26;map[5813]=8'd0;map[5814]=8'd26;map[5815]=8'd0;map[5816]=8'd26;map[5817]=8'd0;map[5818]=8'd26;map[5819]=8'd0;map[5820]=8'd26;map[5821]=8'd30;map[5822]=8'd26;
map[5828]=8'd6;map[5829]=8'd80;map[5830]=8'd6;map[5831]=8'd91;map[5832]=8'd0;map[5833]=8'd91;map[5834]=8'd6;map[5835]=8'd80;map[5836]=8'd6;map[5837]=8'd80;map[5838]=8'd26;
map[5844]=8'd26;map[5845]=8'd29;map[5846]=8'd26;map[5847]=8'd7;map[5848]=8'd26;map[5849]=8'd7;map[5850]=8'd26;map[5851]=8'd29;map[5852]=8'd26;map[5853]=8'd28;map[5854]=8'd26;
map[5860]=8'd31;map[5861]=8'd26;map[5862]=8'd30;map[5863]=8'd90;map[5864]=8'd8;map[5865]=8'd90;map[5866]=8'd30;map[5867]=8'd26;map[5868]=8'd31;map[5869]=8'd92;map[5870]=8'd26;

