#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Jan 12 12:58:08 2017
# Process ID: 7435
# Current directory: /home/zcy/zcy_project/zcy_project.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/zcy/zcy_project/zcy_project.runs/impl_1/Top.vdi
# Journal file: /home/zcy/zcy_project/zcy_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/wbx/Vivado/Vivado/2016.4/scripts/init.tcl'
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/zcy/zcy_project/zcy_project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'blk_mem_gen_0_ins'
INFO: [Netlist 29-17] Analyzing 273 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top' is not ideal for floorplanning, since the cellview 'Top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7k160tfbg676-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zcy/zcy_project/zcy_project.srcs/constrs_1/imports/vga3/top.xdc]
Finished Parsing XDC File [/home/zcy/zcy_project/zcy_project.srcs/constrs_1/imports/vga3/top.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/zcy/zcy_project/zcy_project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2049.508 ; gain = 875.895 ; free physical = 85016 ; free virtual = 93651
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2690.535 ; gain = 641.027 ; free physical = 85008 ; free virtual = 93642
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f294029d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 25 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20a17ab82

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3166.020 ; gain = 0.000 ; free physical = 84615 ; free virtual = 93249

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 51 cells.
Phase 2 Constant propagation | Checksum: 16d9474b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3166.020 ; gain = 0.000 ; free physical = 84611 ; free virtual = 93245

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 782 unconnected nets.
INFO: [Opt 31-11] Eliminated 18 unconnected cells.
Phase 3 Sweep | Checksum: 238bf8441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3166.020 ; gain = 0.000 ; free physical = 84611 ; free virtual = 93245

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 238bf8441

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3166.020 ; gain = 0.000 ; free physical = 84611 ; free virtual = 93245

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3166.020 ; gain = 0.000 ; free physical = 84611 ; free virtual = 93245
Ending Logic Optimization Task | Checksum: 238bf8441

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3166.020 ; gain = 0.000 ; free physical = 84611 ; free virtual = 93245

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 194 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 388
Ending PowerOpt Patch Enables Task | Checksum: 238bf8441

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84170 ; free virtual = 92804
Ending Power Optimization Task | Checksum: 238bf8441

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 4908.215 ; gain = 1742.195 ; free physical = 84170 ; free virtual = 92804
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 4908.215 ; gain = 2858.707 ; free physical = 84170 ; free virtual = 92804
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84169 ; free virtual = 92804
INFO: [Common 17-1381] The checkpoint '/home/zcy/zcy_project/zcy_project.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zcy/zcy_project/zcy_project.runs/impl_1/Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84164 ; free virtual = 92801
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84164 ; free virtual = 92801

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e3e5293c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84165 ; free virtual = 92801

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16ea4332f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84164 ; free virtual = 92801

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16ea4332f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84164 ; free virtual = 92801
Phase 1 Placer Initialization | Checksum: 16ea4332f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84165 ; free virtual = 92801

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d36e7af4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d36e7af4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ae237573

Time (s): cpu = 00:00:55 ; elapsed = 00:00:24 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f1be98a9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:24 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 210198989

Time (s): cpu = 00:00:55 ; elapsed = 00:00:24 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e0fd102b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92791

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 287d401e0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:26 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84153 ; free virtual = 92789

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12067f1b2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:31 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84155 ; free virtual = 92791

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16ce5501a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:31 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84155 ; free virtual = 92791

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 16ce5501a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:32 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84155 ; free virtual = 92791

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12089d4f2

Time (s): cpu = 00:01:10 ; elapsed = 00:00:34 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84153 ; free virtual = 92789
Phase 3 Detail Placement | Checksum: 12089d4f2

Time (s): cpu = 00:01:11 ; elapsed = 00:00:34 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84153 ; free virtual = 92789

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.001. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dc9e4c92

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84153 ; free virtual = 92790
Phase 4.1 Post Commit Optimization | Checksum: 1dc9e4c92

Time (s): cpu = 00:01:27 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc9e4c92

Time (s): cpu = 00:01:27 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dc9e4c92

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20db4c0e5

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20db4c0e5

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84154 ; free virtual = 92790
Ending Placer Task | Checksum: 19cba41df

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84152 ; free virtual = 92788
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84152 ; free virtual = 92789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84137 ; free virtual = 92788
INFO: [Common 17-1381] The checkpoint '/home/zcy/zcy_project/zcy_project.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84145 ; free virtual = 92785
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84144 ; free virtual = 92784
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84144 ; free virtual = 92784
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: efd3d847 ConstDB: 0 ShapeSum: ace66998 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: be4a7743

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84137 ; free virtual = 92777

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: be4a7743

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84137 ; free virtual = 92777

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: be4a7743

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84136 ; free virtual = 92776

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: be4a7743

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84136 ; free virtual = 92776
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13fd2f985

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84137 ; free virtual = 92777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.347  | TNS=0.000  | WHS=-0.166 | THS=-99.741|

Phase 2 Router Initialization | Checksum: 1e27db57f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84137 ; free virtual = 92777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d05fc045

Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84137 ; free virtual = 92777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5369
 Number of Nodes with overlaps = 615
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15ae782a4

Time (s): cpu = 00:02:03 ; elapsed = 00:00:39 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84142 ; free virtual = 92782
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.191 | TNS=-1.034 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 60addec4

Time (s): cpu = 00:02:04 ; elapsed = 00:00:40 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 9384fcce

Time (s): cpu = 00:02:05 ; elapsed = 00:00:40 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781
Phase 4.1.2 GlobIterForTiming | Checksum: 19804553c

Time (s): cpu = 00:02:05 ; elapsed = 00:00:41 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84142 ; free virtual = 92781
Phase 4.1 Global Iteration 0 | Checksum: 19804553c

Time (s): cpu = 00:02:05 ; elapsed = 00:00:41 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84142 ; free virtual = 92781

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 277
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1db8ec23d

Time (s): cpu = 00:02:14 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84142 ; free virtual = 92782
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.309 | TNS=-1.408 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d2aa04ca

Time (s): cpu = 00:02:14 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84142 ; free virtual = 92782
Phase 4 Rip-up And Reroute | Checksum: 1d2aa04ca

Time (s): cpu = 00:02:14 ; elapsed = 00:00:44 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84142 ; free virtual = 92782

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 227945d4c

Time (s): cpu = 00:02:16 ; elapsed = 00:00:45 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84142 ; free virtual = 92781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.118 | TNS=-0.456 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 61752a44

Time (s): cpu = 00:02:18 ; elapsed = 00:00:45 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 61752a44

Time (s): cpu = 00:02:18 ; elapsed = 00:00:45 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781
Phase 5 Delay and Skew Optimization | Checksum: 61752a44

Time (s): cpu = 00:02:18 ; elapsed = 00:00:45 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 661c2287

Time (s): cpu = 00:02:20 ; elapsed = 00:00:46 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.118 | TNS=-0.456 | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 661c2287

Time (s): cpu = 00:02:20 ; elapsed = 00:00:46 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781
Phase 6 Post Hold Fix | Checksum: 661c2287

Time (s): cpu = 00:02:20 ; elapsed = 00:00:46 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.6481 %
  Global Horizontal Routing Utilization  = 4.70563 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X36Y91 -> INT_L_X36Y91
South Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X36Y73 -> INT_L_X36Y73
   INT_L_X22Y71 -> INT_L_X22Y71
   INT_R_X21Y70 -> INT_R_X21Y70
   INT_L_X20Y69 -> INT_L_X20Y69
   INT_R_X19Y68 -> INT_R_X19Y68
East Dir 2x2 Area, Max Cong = 85.6618%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y84 -> INT_R_X21Y85
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X36Y95 -> INT_L_X36Y95
   INT_L_X32Y92 -> INT_L_X32Y92
   INT_R_X35Y91 -> INT_R_X35Y91
   INT_L_X34Y90 -> INT_L_X34Y90
   INT_R_X41Y90 -> INT_R_X41Y90
Phase 7 Route finalize | Checksum: 67f6f3ea

Time (s): cpu = 00:02:22 ; elapsed = 00:00:46 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 67f6f3ea

Time (s): cpu = 00:02:22 ; elapsed = 00:00:47 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ac6aed35

Time (s): cpu = 00:02:23 ; elapsed = 00:00:48 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.118 | TNS=-0.456 | WHS=0.107  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: ac6aed35

Time (s): cpu = 00:02:23 ; elapsed = 00:00:48 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84141 ; free virtual = 92781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:25 ; elapsed = 00:00:49 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84142 ; free virtual = 92782

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:30 ; elapsed = 00:00:52 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84145 ; free virtual = 92785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84125 ; free virtual = 92785
INFO: [Common 17-1381] The checkpoint '/home/zcy/zcy_project/zcy_project.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zcy/zcy_project/zcy_project.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zcy/zcy_project/zcy_project.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84117 ; free virtual = 92762
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 84079 ; free virtual = 92728
Command: write_bitstream -force -no_partial_bitfile Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP mem_addr_real input mem_addr_real/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP mem_addr_real output mem_addr_real/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP mem_addr_real multiplier stage mem_addr_real/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 4908.215 ; gain = 0.000 ; free physical = 83767 ; free virtual = 92422
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jan 12 13:02:00 2017...
